
TYPEORM_CONNECTION=sqlite

TYPEORM_DATABASE=mydatabase
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
